/* pages/setting/setting.wxss */
page{
  background-color: #efefef;
}

.container{
  display: flex;
  flex-direction: column;
}

.item-box{
  background-color: #fff;
  border-bottom: 1rpx solid #d5d5d5;
  border-top: 1rpx solid #d5d5d5;
  margin-top: 20rpx;
  width: 100%;
}
.user-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 30rpx;
}
.suer-avatar{
  width: 110rpx;
  height: 110rpx;
}
.user-info{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.user-info text{
 line-height: 40rpx;
}
/*****缓存清理*****/
.detail-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 30rpx 15rpx 0;
  margin-left: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #efefef;
}
.detail-item:last-child{
  border-bottom: none;
}
.datail-item-left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.datail-item-left image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.datail-item-right image{
  width: 20rpx;
  height: 20rpx;
}

.login-out{
  width: 100%;
  height: 85rpx;
  text-align:center ;
  line-height: 85rpx;
  font-size: 26rpx;
  color: #666;
}