/* pages/setting/setting.wxss */
page{
  background-color: #efefef;
}

.container{
  display: flex;
  flex-direction: column;
}

.item-box{
  background-color: #fff;
  border-bottom: 1rpx solid #d5d5d5;
  border-top: 1rpx solid #d5d5d5;
  margin: 20rpx;
  width: 100%;
}

/*****缓存清理*****/
.detail-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 30rpx 15rpx 0;
  margin-left: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #efefef;
}
.detail-item:last-child{
  border-bottom: none;
}
.datail-item-left{
  display: flex;
  flex-direction: row;
  align-items: center;
}